<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/onBoardFragment">


    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.example.noteapp.ui.fragment.note.DetailNoteFragment"
        android:label="DetailNoteFragment">
        <action
            android:id="@+id/action_detailNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.noteapp.ui.fragment.note.NoteFragment"
        android:label="NoteFragment">
        <action
            android:id="@+id/action_noteFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="OnBoardFragment"
        android:label="OnBoardFragment">
        <action
            android:id="@+id/action_onBoardFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
</navigation>