<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".noteApp.ui.fragment.note.NoteFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_black"
        android:paddingTop="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/baseline_dehaze_24"
            android:backgroundTint="@color/gray"
            android:importantForAccessibility="no"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/baseline_dashboard_24"
            android:backgroundTint="@color/gray"
            android:importantForAccessibility="no"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/liner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/baseline_dehaze_24"
            android:backgroundTint="@color/gray"
            android:importantForAccessibility="no"
            android:padding="16dp"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="17dp"
        android:text="@string/notes"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/style_et"
        android:hint="@string/Search_for_notes"
        android:paddingVertical="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_gray"
        tools:ignore="Autofill,TextFields" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:padding="16dp"
        tools:listitem="@layout/item_note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/baseline_add_24" />

</FrameLayout>